/*  --------------------------------------HEADER---------------------------------------	*/

.header ul.header-heading p.header-heading--h	{
	text-align: center;
	font-size: 45px;
	color: #cb9e61;
	padding-top: 30px;
	font-family: baskerville;
	letter-spacing: 5px;
}

.header ul.header-heading1 p.header-heading1--h1	{
	text-align: center;
	font-size: 13px;
	color: #929496;
	font-family: baskerville;
	letter-spacing: 1px;
	margin-top: -22px;
	margin-bottom:-20px;
}


 
.navbar .container-fluid .collapse .navbar-nav li.nav-item img.nav-img{
	height: 10px;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 12px;
}

.navbar{
	width: 1075px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	background-color: transparent !important;
	margin-top: 30px;
	font-family: Montserrat;	
}


.navbar .container-fluid .collapse ul.navbar-nav li a{
	color: #979797;
	
}

.header .banner img.img-fluid{
	margin-left: auto;
	margin-right: auto;
	display: block;
	 
}

.header ul.header-heading2 p.header-heading2--h2{
	text-align: center;
	font-size: 10px;
	color: #cb9e61;
	padding-top: px;
	font-family: baskerville;
	letter-spacing: 1px;
}


.header .banner .signup-form{
	width: 300px;
 	position: absolute;
 	bottom: 50px;
 	right: 30px;
}

.header .banner{
	position:relative;
}

.header .banner .signup-form .btn{
	width: 100%;
	background-color: #cb9e61;
	border: none;
}






/*  --------------------------------------CONTENT---------------------------------------	*/

/* ---------------------GROUP 2-------------------- */
.content .group2 img.img-fluid{
	margin-bottom: 20px;

}

.content .group2{
	width: 650px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 20px;
}

.content .group2 p.group2-heading1{
	font-family: Baskerville;
	text-align: center;
	font-size: 26px;
	color: #cb9e61;
}

.content .group2 p.group2-heading2{
	font-family: Barlow Medium;
	text-align: center;
	font-size: 7px;
	color: #8c8c8c;
}




/* ---------------------GROUP 3-------------------- */
.content .group3 .row .col-4 p.group3-row-p1{
	font-family: Baskerville;
	font-size: 24px;
	color: #cb9e61;
	margin-top: 20px;
	margin-bottom: ;
	margin-left: 10px;
	
}

.content .group3 .row .col-4 p.group3-row-p2{
	font-family: Baskerville;
	font-size: 24px;
	color: #808183;	
	margin-top: 30px;
	margin-left: 10px;
	
}

.content .group3 .row .col-4 p.group3-row-p3{
	font-family: Baskerville;
	font-size: 24px;
	color:white;
	background-color: #cb9e61;
	width: 250px;	
	text-align: center;
	margin-top: 30px;
	margin-left: 10px;
	
}

.content .group3 .row .col-4 img.img-fluid{
	margin-top: 100px;
	margin-left: 10px;
}

.content .group3 .row{
	position: relative;
}

.content .group3 .row img.shape{
	position: absolute;
	width: 400px;
	height: 350px;
	top: 340px;
	left:500px ;
}









/* ---------------------GROUP 4-------------------- */

.content .group4 .d-flex ul.list-unstyled p.group4-row-p1{
	font-family: Baskerville;
	font-size: 24px;
	color: #cb9e61;	
	
}

.content .group4 .d-flex ul.list-unstyled p.group4-row-p2{
	font-family: Baskerville;
	font-size: 25px;
	color: #8c8c8c;
	margin-top: -15px;	
	
}

.content .group4 .d-flex  ul.list-unstyled p.group4-row-p3{
	font-family: Barlow Medium;
	font-size: 10px;
	color: #808183;	
	
}

.content .group4 .d-flex .btn{
	background-color:#cb9e61;
	border: none;
}



.content .group4 .d-flex .btn{
	width: 350px;
}

.content .group4 .d-flex .form-control{
	width: 350px;
}

.content .group4 .d-flex .list-unstyled{
	text-align: right;


}

.content .group4 .d-flex img.img-fluid{
	width: 350px;
}

.content .group4{
	margin-top: 30px;
}

.content .group4{
	width: 1100px;
	margin-right: 150px;
	
}

/* ---------------------GROUP 5-------------------- */

.content .group5 p.group5-heading1{
	text-align: center;
	font-family: Baskerville;
	font-size: 38px;
	color: #cb9e61;
}

.content .group5 .d-flex .p-2 img.image3{
	margin-top: 350px;
	margin-right: px;
}


.content .group5 .d-flex .p-2 p.group5-heading2{
	margin-top: 15px;
	font-family: Baskerville;
	font-size: 24px;
	color: #cb9e61;
	margin-left: 10px;
}







/* ---------------------GROUP 6-------------------- */

.content .group6{
	margin-top: 150px;
}

.content .group6 p.group4-row-p1{
	text-align: right;
	font-family: Baskerville;
	font-size: 24px;
	color: #cb9e61;
	margin-right: 20px;
	margin-top: 40px;
}

.content .group6 .d-flex .bd-highlight ul.list-unstyled img.image1{
	margin-top: 50px;
}

.content .group6 p.group4-row-p2{
	text-align: right;
	font-family: Baskerville;
	font-size: 24px;
	color: #808183;
	margin-right: 20px;
	margin-top: 35px;

}

.content .group6 .p-2 img.shape2{
	margin-top: -290px;
	margin-left: -32px;
	width: 200px;
}

.content .group6 .p-2 img.image3{
	margin-top: -60px;
	margin-left: 130px;
}




/* ---------------------GROUP 7-------------------- */


.content .group7 .d-flex  p.group7-p1{
	text-align: center;
	font-family: Baskerville;
	font-size: 24px;
	color: #cb9e61;
	position: absolute;
	margin-top: 30px;
	
}

.content .group7{
	margin-bottom: 100px;
}

.content .group7 .d-flex form.signup-form{
	position: absolute;
	margin-top: 300px;
	width: 550px;
	height: 390px;
	padding: 60px 50px;
	background: rgba(255,255,255,0.8);

  	

	
}

.content .group7 .d-flex form.signup-form  button.btn{
	width: 100%;
	background-color: #cb9e61;
	border: none;
}

.content .group7 .d-flex form.signup-form  p.group7-p2{
	font-family: Barlow Medium;
	font-size: 15px;	
	color: #88898b;
	margin-top: 10px;
}











/* ---------------------GROUP 8-------------------- */

.content .group8 .d-flex .p-2{
	list-style-type: none;
}

.content .group8 .d-flex .p-2 p.group8-heading1{
	font-family: Baskerville;
	font-size: 200px;
	color: #cb9e61;
	margin-top: -40px;
	margin-left: 90px;
}

.content .group8 .d-flex .p-2 p.group8-heading2{
	font-family: Baskerville;
	font-size: 70px;
	color: #cb9e61;
	margin-top: 20px;
	margin-bottom:-20px;
}

.content .group8 .d-flex .p-2 p.group8-heading3{
	font-family: Baskerville;
	font-size: 31px;
	color: #cb9e61;
	margin-top: px;
	margin-left: px;
}

.content .group8 .d-flex .p-2 img.image{
	margin-left: -90px;
	margin-top: 50px;
	height: 300px;
}

.content .group8 .d-flex .p-2 .d-flex img.rectangle{
	margin-top: 8px;
	height: 190px;
}

.content .group8 .d-flex .bd-highlight img.image3{
	height: 772px;
}


/*  --------------------------------------FOOTER---------------------------------------	*/


.footer {
	background-color: #999999 !important;	

}

.footer .btn{
	background-color:#cb9e61;
	border: none;

}

.footer .row .row1{
	text-align: right;
}


.footer{
	margin-top: 20px	;

}

.footer .row ul.list-unstyled li a.text-dark{
	text-decoration: none;
	font-size: 21px;
	margin-right: 100px;
	font-family: Baskerville;	
	color: white !important;


}


.footer .row ul.list-unstyled .li2{
	margin-top: 30px;
}

.footer .row .col-md-4 ul.list-unstyled li p.footer-p1{
	font-family:Baskerville ;
	font-size: 25px;
	color: white;
}

.footer .row .col-md-4 ul.list-unstyled li p.footer-p2{
	font-family:Barlow Medium ;
	font-size: 10px;
	color: white;
	margin-top: 20px;
}

.footer .row .col-md-4 ul.list-unstyled li p.footer-p3{
	font-family:Baskerville;
	font-size: 20px;
	color: white;
	letter-spacing: 1px;

} 
.footer .row .col-md-4 ul.list-unstyled li p.footer-p4{
	font-family:Baskerville;
	font-size: 50px;
	color: white;
	letter-spacing: 10px;
	margin-top: -20px;
}

.footer .row .col2{
	width: 360px;
	margin-right: 100px;
}

.footer .row .col3{
	width: 350px;
	margin-left: -70px;
}

.footer .row .col3 img.img-fluid{
	margin-top: 20px;
}

.footer .row .col1{
	margin-top: 100px;
	margin-bottom: 100px;
}











	












