<!DOCTYPE html>
<html lang="en">
<head>
	<title>	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="stylecsss.css">

	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" var_1="true" var_2="false" var_3="false" var_4="80" src="https://static1.fshare.vn/js/flies-obj-2.1.js?v=a5a98a85"></script>

     <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" var_1="true" var_2="false" var_3="false" var_4="80" src="https://static1.fshare.vn/js/flies-obj-2.1.js?v=a5a98a85"></script>

     <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" var_1="true" var_2="false" var_3="false" var_4="80" src="https://static1.fshare.vn/js/flies-obj-2.1.js?v=a5a98a85"></script>

     <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" var_1="true" var_2="false" var_3="false" var_4="80" src="https://static1.fshare.vn/js/flies-obj-2.1.js?v=a5a98a85"></script>

     <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" var_1="true" var_2="false" var_3="false" var_4="80" src="https://static1.fshare.vn/js/flies-obj-2.1.js?v=a5a98a85"></script>

     <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" var_1="true" var_2="false" var_3="false" var_4="80" src="https://static1.fshare.vn/js/flies-obj-2.1.js?v=a5a98a85"></script>

     <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" var_1="true" var_2="false" var_3="false" var_4="80" src="https://static1.fshare.vn/js/flies-obj-2.1.js?v=a5a98a85"></script>

     <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" var_1="true" var_2="false" var_3="false" var_4="80" src="https://static1.fshare.vn/js/flies-obj-2.1.js?v=a5a98a85"></script>

     <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" var_1="true" var_2="false" var_3="false" var_4="80" src="https://static1.fshare.vn/js/flies-obj-2.1.js?v=a5a98a85"></script>
</head>
<body>
	<div class="container">

		<!------------------HEADER------------------>

		<div class ="header ">		
					<ul class="header-heading">
						<p class="header-heading--h">MY HOME</p>
					</ul>
					<ul class="header-heading1">
						<p class="header-heading1--h1">SOLUTION FOR EVERY DAY</p>
					</ul>						
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
				  <div class="container-fluid "> 
					    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					     <span class="navbar-toggler-icon"></span>
					    </button>
					   	<div class="collapse navbar-collapse " id="navbarSupportedContent">
					      	<ul class="navbar-nav mb-2 mb-lg-0 ">
						        <li class="nav-item">
						          <a class="nav-link active " aria-current="page" href="#">ABOUT</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#">BEDROOM</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#">LIVING ROOM</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#">KITCHEN</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#">BABIES</a>
						        </li>
						        <li class="nav-item">
						        	<img class="nav-img active" src = "image/group1/Subtitle.png" />
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#">THENEW</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
						        </li>
						        <li class="nav-item">
						          <a class="nav-link active" aria-current="page" href="#">MEMBERSHIP</a>
						        </li> 
						        <li class="nav-item"> 
						        	<form action="">
							        	<input class="form-control me-2" type="search" placeholder="SEARCH" aria-label="Search">	
				     		 		</form>
				     		 	</li>  
						     </ul>
							      
					    </div>
				  </div>
				</nav>
				<ul class="header-heading2">
					<p class="header-heading2--h2">FREE SHIPPING OVER $70 DISSCOUNT ALL OUR ONLINE STORE</p>
				</ul>
				<div class="banner" >
					
					
						<img src="image/group1/image.png" class="img-fluid" alt="...">
						<form  action="" class="signup-form">
						  <div class="mb-3">
						    <input type="email" placeholder="EMAIL" class="form-control">
						  </div d-grid gap-2>
						  <button type="submit" class="btn btn-primary">SIGNUP</button>
						</form>
					
				</div>
					
		</div>
		<!------------------END HEADER------------------>


		<!------------------CONTENT------------------>
		<div class="content">

			<!------------------CONTENT GROUP2------------------>


			<div class="group2">
				<p class="group2-heading1">Tips to decorate your home</p>
		        <div class= "row">
		      		<div class ="col-12 col-sm-6 col-md-4  ">
				        <img src="image/group2/image.png"class="img-fluid">
      				</div>
				    <div class ="col-12 col-sm-6 col-md-4 ">
				        <img src="image/group2/image2.png"class="img-fluid">
				    </div>
				    <div class ="col-12 col-sm-6 col-md-4 ">
				        <img src="image/group2/image3.png"class="img-fluid">
				    </div>
				    <div class ="col-12 col-sm-6 col-md-4 ">
				        <img src="image/group2/image4.png"class="img-fluid">
				    </div>
				    <div class ="col-12 col-sm-6 col-md-4 ">
				        <img src="image/group2/image5.png"class="img-fluid">
				    </div>
				    <div class ="col-12 col-sm-6 col-md-4 ">
				        <img src="image/group2/image6.png"class="img-fluid">
				    </div>
				    <div class ="col-12 col-sm-6 col-md-4 ">
				        <img src="image/group2/image7.png"class="img-fluid">
				    </div>
				    <div class ="col-12 col-sm-6 col-md-4 ">
				        <img src="image/group2/image8.png"class="img-fluid">
				    </div>
				    <div class ="col-12 col-sm-6 col-md-4 ">
				        <img src="image/group2/image9.png"class="img-fluid">
				    </div>
   				</div>
   				<p class="group2-heading2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismid tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, velillum dolore eu feugiat nulla facilisits at vero eros et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facillisi </p>
			</div>


			<!------------------CONTENT GROUP3------------------>


			<div class="group3">
				<div class= "row">
		            <div class ="col-8">		            	
		            		<img src="image/group3/image.png" alt="" class="img-fluid image">
		            		<img src="image/group3/shape.png" alt="" class="img-fluid shape">
		            </div>    
		            <div class ="col-4 ">
		               <p class="group3-row-p1">This is Kyla, <br>an expert in <br> interior design.</p>
		               <p class="group3-row-p2">Renovate  your home.<br> Write to us  and <br> let's get started!</p>
		               <p class="group3-row-p3">RENEW YOUR HOME</p>
		               <img src="image/group3/homesweet.png" alt="" class="img-fluid">
		            </div>
		             
		           
	         	</div>
	      	</div>


	      	<!------------------CONTENT GROUP4------------------>


	      	<div class="group4">
	      		<div class="d-flex justify-content-end">
			  		<div class="p-2 bd-highlight align-self-center">
				  		<ul class="list-unstyled ">	
		            		<p class="group4-row-p1">Do you want to receive news <br> of promotions and new products? </p>		          	
		            		<p class="group4-row-p2">Sign up for our newsletter now</p>
							<form  action="">
								  <div class="mb-3">
								    <input type="email" placeholder="" class="form-control">
								  </div>
								  <div class="d-grid gap-2">
							  		<button type="submit" class="btn btn-primary">SIGNUP</button>
								  </div>
							</form>				         
			            	<p class="group4-row-p3">Lorem ipsun dolor sit met, consectetuer adipiscing elit, sed diam <br> nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat <br> volutpat. Ut wisi  enim ad minim veniam, quis nostrud exenci tation</p>     
		        		</ul>
			  		</div>
			  		<div class="p-2 bd-highlight">
			  			<img src="image/group4/image.png" class="img-fluid">
			  		</div>			  
				</div>
	      	</div>


	      	<!------------------CONTENT GROUP5------------------>


      		<div class="group5">
      			<p class="group5-heading1">NEW SEASON</p>
      			<div class="d-flex justify-content-center">
      				
			  		<div class="p-2 bd-highlight ">
				  		<img src="image/group5/image3.png" class="img-fluid image3" >

			  		</div>
			  		<div class="p-2 bd-highlight ">
				  		<img src="image/group5/image2.png" class="img-fluid image2" >
				  		<p class="group5-heading2">Elegant style in your room <br>just in one click</p>
			  		</div>
			  		<div class="p-2 bd-highlight">
			  			<img src="image/group5/image1.png" class="img-fluid image1" >
			  		</div>

				</div>
      		</div>


      		<!------------------CONTENT GROUP6------------------>


      		<div class="group6">
      			<div class="d-flex justify-content-center">
			  		<div class="bd-highlight">
				  		<ul class="list-unstyled ">	
		            		<p class="group4-row-p1">Do it yourself. </p>		          	
		            		<p class="group4-row-p2">Removate your house. <br> We advise you</p>
									         
			            	<img src="image/group3/homesweet.png" alt="" class="img-fluid image1">   
		        		</ul>
			  		</div>
			  		<div class="p-2 bd-highlight">
			  			<img src="image/group6/image2.png" class="img-fluid image2">
			  			<ul>
			  				<img src="image/group6/shape2.png" class="img-fluid shape2">
			  				<img src="image/group6/image.png" class="img-fluid image3">
			  			</ul>
			  		</div>			  
				</div>
      		</div>


      		<!------------------CONTENT GROUP7------------------>

      		<div class="group7">
      			<div class="d-flex justify-content-center">
				  		<p class="group7-p1">Open your gift table here. <br>Gifts with direct delivery to your home</p>
				  		<img src="image/group7/image.png" class="img-fluid image" >
				  		<form  action="" class="signup-form">
						  	<div class="mb-3">
							    <input type="text" placeholder="SELECT EVENT" class="form-control">
						  	</div>
						   	<div class="mb-3">
							    <input type="text" placeholder="NAME" class="form-control">
						  	</div >
						   	<div class="mb-3">
							    <input type="email" placeholder="EMAIL" class="form-control">
						  	</div >
						  	<button type="submit" class="btn btn-primary">SIGNUP</button>
						  	<p class="group7-p2">Lorem ipsun dolor sit met, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat. Ut wisi  enim ad minim veniam, quis nostrud exenci tation</p>
						</form>

				</div>
      		</div>

      		<!------------------CONTENT GROUP8------------------>


      		<div class="group8">
      			<div class="d-flex">
			  		<div class="bd-highlight">
				  		<img src="image/group8/image3.png" class="img-fluid image3">		
			  		</div>
			  		<div class="p-2 bd-highlight">
			  			<li>
			  				<img src="image/group8/image.png" class="img-fluid image">
			  			</li>
			  			<li>
			  				<img src="image/group8/image2.png" class="img-fluid image2">
			  			</li>
			  			<li>
			  				<div class="d-flex ">
			  					<div class="bd-highlight">
							  		<img src="image/group8/rectangle.png" class="img-fluid rectangle">		
						  		</div>
						  		<div class="bd-highlight">
							  		<p class="group8-heading1">24</p>	
						  		</div>
						  		<div class="bd-highlight">
						  			<p class="group8-heading2">hours</p>
							  		<p class="group8-heading3">of extraordinary  discounts</p>		
						  		</div>
			  				</div>
			  			</li>
			  		</div>			  
				</div>
      		</div>


	     </div>
	    <!------------------END CONTENT------------------>


		<!------------------FOOTER------------------>

		<footer class="footer">
		  <!-- Grid container -->
		    <div class="row ">
		      <!--Grid column-->
		      <div class=" row1 col-md-4 align-self-center  col1 ">		        
		        <ul class="  list-unstyled mb-0 ">
		        	<div class="li1">
		        		<li>
				            <a href="#!" class="text-dark">ABOUT</a>
			          	</li>
		          		<li>
				            <a href="#!" class="text-dark">BEDROOM</a>
			          	</li>
			          	<li>
				            <a href="#!" class="text-dark">LIVING ROOM</a>
			          	</li>
			          	<li>
				            <a href="#!" class="text-dark">KITCHEN</a>
			          	</li>
			          	<li>
				            <a href="#!" class="text-dark">BABIES</a>
			          	</li>
				          
		        	</div>
		        	<div class="li2">
		        		<li>
		            		<a href="#!" class="text-dark">THE NEW</a>
			          	</li>
		          		<li>
				            <a href="#!" class="text-dark">CONTACT</a>
			          	</li>
			          	<li>
				            <a href="#!" class="text-dark">MEMBERSHIP</a>
			          	</li>
		        	</div>
		          
		        </ul>
		      </div>
		      <!--Grid column-->

		      <!--Grid column-->
		      <div class=" col-md-4 align-self-center col2">
		        <ul class="list-unstyled">
		          <li>
		            <p class="footer-p1">Do you want to receive news <br> of promotions and new products? <br> Sign up for our newsletter now </p>
		          </li>
		          <li>		            
					<form  action="">
					  <div class="mb-3">
					    <input type="email" placeholder="" class="form-control">
					  </div>
					  <div class="d-grid gap-2">
				  		<button type="submit" class="btn btn-primary">SIGNUP</button>
					  </div>
					</form>		
		          </li>
		          <li>
		            <p class="footer-p2">Lorem ipsun dolor sit met, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi  enim ad minim veniam, quis nostrud exenci tation</p>
		          </li>
		         
		        </ul>
		      </div>
		      <!--Grid column-->

		      <!--Grid column-->
		      <div class=" col-md-4 align-self-center col3">		   
		        <ul class="list-unstyled mb-0 ">
		          <li>
		            <p class="footer-p3">SOLUTIONS FOR EVERY DAY</p>
		          </li>
		          <li>
		            <p class="footer-p4">MY HOME</p>
		          </li>
		          <li>
		            <img src="image/group9/slogan.png" class="img-fluid">
		          </li>
		          
		        </ul>
		      </div>
		      <!--Grid column-->

		      
		    </div>
		    <!--Grid row-->
		 		  
		</footer>

		<!------------------END FOOTER------------------>

		
	</div>
</body>
</html>